# testCamelWithFFMPEG

./: README.md  pom.xml
src/main/java/: CamelHelloWorldExample.java  CamelHelloWorldSpringExample.java  MyBean.java
src/main/resources/: beans.xml
